<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type = "text/css" media= "screen and (min-width: 769px)" href ="DesktopView.css"/>
<link rel="stylesheet" type = "text/css" media = "screen and (min-width: 375px)" href=" MobileView.css"/>
<link rel="stylesheet" type = "text/css" media = "screen and (min-width: 900px) and (max-width: 3755px)" href="TabletView.css"/>
</head>
<body>
    <div class="header">
      <div class="header-center">  
        <a href ="Index.html">Home</a>
        <a href ="Aboutme.html">About Me</a>
        <a href ="Project.html">Projects</a>
        <a href ="Profile.html">Profile</a>
      </div>
    </div>

    <div class="Viewer">
        <img class = "AboutMePic">
    <br><br>
    <div class = "text">
            <h3>Profile</h3>
            <h1>Im Nico Angelo I Floria<br>Student In STI Global City<br>
            My Course is Bachelor of Science in Information Technology<br>
              My Goal is to Create a MMORPG game that is not a P2W game but it is F2P </h1>
     </div>
    </div>